{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    //https://www.typescriptlang.org/docs/handbook/compiler-options.html
    "allowUnreachableCode": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "suppressExcessPropertyErrors": false,
    "alwaysStrict": true,
    "removeComments": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    //
    // outfile all into one file
    "outFile": "./dist/scripts.js"
    //
    // outdir - split between files
    //"outDir": "../js",
    //"module": "commonjs"
  }
}